FROM node:18

# Install Python 3.12
RUN apt-get update && apt-get install -y software-properties-common
RUN add-apt-repository ppa:deadsnakes/ppa
RUN apt-get update && apt-get install -y python3.12 python3.12-venv python3.12-dev

# Set Python 3.12 as the default python version
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1
RUN update-alternatives --set python3 /usr/bin/python3.12

# Install pip for Python 3.12
RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py && python3.12 get-pip.py

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY careerbuddy-frontend/package*.json ./careerbuddy-frontend/

# Install npm dependencies
RUN cd careerbuddy-frontend && npm install

# Copy the rest of the application
COPY . .

# Install Python dependencies
RUN pip3.12 install -r requirements.txt